### ISSUE TITLE
Add UNRAVEL from HMSL

### ISSUE THREAD

**Issue by philburk** [philburk/pforth#193]
Implementation at:

https://github.com/philburk/hmsl/blob/cf49471aee4543ae4dd045e5bae4693a7629b08e/hmsl/fth/errormsg.fth#L22

**Comment by robzed** [comment]
I have currently have -fsanitize=address turned on in my pForth build and I immediately get a "ERROR: AddressSanitizer: heap-buffer-overflow" - I assume because it's walking into memory below the return stack with the `20 0 do`. I assume we'd need to have a R0 or RP0 command and use the commented out code only to print out the used return stack area?

**Comment by robzed** [comment]
When I test I get this:
run 
Calling sequence:    LOAD_GRAPHICS    RUN    0 
    =================================================================
==29158==ERROR: AddressSanitizer: heap-buffer-overflow 

Actually I prototyped it with:
rp@ value rp0
: UNRAVEL  ( -- , show names on stack )
... etc...

And even with nothing on the return stack (effectively from the command line) I get 9 or 10 cells on the return stack.

: tt1 rp@ . 3 >r 4 >r  rp@ . R> r> drop drop ;    ok
Stack<10> 
tt1 107820859018488 107820859018472    ok
Stack<10> 
rp0 . 107820859018416    ok
Stack<10>

**Comment by robzed** [comment]
From the command line: 
```
rp@    ok
Stack<10> 107820859018496 
```

From the command line: 
```
: tt1 rp@ . 3 >r 4 >r  rp@ . R> r> drop drop ;    ok
Stack<10> 
tt1 107820859018488 107820859018472    ok
```

Actually I prototyped it in a nested include with:
`rp@ value rp0`

Gives:
```
Stack<10> 
rp0 . 107820859018416    ok
Stack<10> 
```

Inside first include:
``` rp@ value rp0
." Default stack = " rp0 . cr
```

Default stack = 107820859018456

**Comment by robzed** [comment]
Inside top level include 
``` rp@ 40 + value rp0```

(the 40 + is to adjust for the fact this is defined in an include. In my opinion, this should be a primitive). 

Anywhere else afterwards:
```
: UNRAVEL  ( -- , show names on stack )
    >newline ." Calling sequence:" cr
    rp0 rp@ - cell / 
    ." (Levels = " dup . ." )" cr    ( added for test purposes )
\    2+
   50 min 0
\    20 0
    ?DO  4 spaces
        rp@ i 2+ cell* + @
        dup code> >name ?dup
        IF id. drop
        ELSE .hex
        THEN cr?
    LOOP cr
;
```

Gives:
```
run 
Calling sequence:
(Levels = 3 )
    LOAD_GRAPHICS    RUN    0 
```

No crash. 

Some questions:
- Should the number of levels be 2?
- Why is it printing the 0?
- What was the 2+ I commented out for?
- What is the 2+ in the loop for?

**Comment by philburk** [comment]
Thanks for experimenting with this.
I agree that RP0 or R0 should be in the kernel.
In JForth we defined R0
http://www.jforth.org/Glos_RT.html

I cannot find R0 or RP0 in the ANS standard. Do you know of any standard references?
FIG Forth defined R0.

> Should the number of levels be 2?

Probably. I need to ponder this.

> Why is it printing the 0?

Not sure.  It may be from the DO LOOP 

> What was the 2+ I commented out for?

I think that was from some old JForth code.

> What is the 2+ in the loop for?

I think it is to get past the DO LOOP internal values and the call to UNRAVEL.

**Comment by philburk** [comment]
@robzed - please take a look at #197
